spring.application.name=cyber

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cyber_db
spring.datasource.username=postgres_cyber
spring.datasource.password=admin

#JPA
spring.jpa.hibernate.ddl-auto=update