spring.application.name=cyber

# Configuração do PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.access.token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh.token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.secret=${JWT_SECRET}

#Rabbit
rabbit.queue.name=${RABBIT_QUEUE_NAME}